spring.application.name=production-ready-features

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Prudhviraj@852
spring.datasource.url=jdbc:mysql://localhost:3306/production-ready-features
spring.datasource.username=root

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#banner
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

employeeService.base.url=https://dummy-json.mock.beeceptor.com/
server.port = 9000

#Logging configurations
logging.level.com.prudhviraj.production_ready_features.production_ready_features.clients = TRACE
logging.level.com.prudhviraj.production_ready_features.production_ready_features.config = DEBUG
#for root level the default log level in info
#logging.level.root = INFO
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} [%level] [%c{3}] --- %msg%n
        #Explanation:
        #%d{dd-MM-yyyy HH:mm:ss}: Formats the date to day-month-year hour:minute:second format.
        #%level: The logging level (INFO, WARN, ERROR, etc.).
        #%c{2}: The logger name abbreviated to 2 package levels.
        #%msg: The actual log message.
        #%n: New line at the end of the log message.
logging.file.name = application.log
logging.config = classpath:logback-spring.xml


#Actuator configurations
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*  # Exposes all Actuator endpoints

# Enable environment information in Actuator info
management.info.env.enabled=true              # Enable the environment information endpoint

# Custom application information
info.app.author=Bavigadda Prudhviraj          # Application author name
info.app.version=1.0.0                        # Application version
info.app.documentation=https://docs.spring.io/spring-framework/reference/index.html  # Documentation URL

# Show environment variable values in the /env endpoint
management.endpoint.env.show-values=always    # Always show values in the environment endpoint

# Enable additional information endpoints
management.info.build.enabled=true             # Enable build info (requires BuildProperties)
management.info.git.enabled=true               # Enable git info (requires GitProperties)
management.info.java.enabled=true              # Enable Java system properties information
management.info.os.enabled=true                # Enable OS information




















