spring.application.name=production-ready-features

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Prudhviraj@852
spring.datasource.url=jdbc:mysql://localhost:3306/production-ready-features
spring.datasource.username=root

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#banner
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
